[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xf6\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x34\0\0\0\x1\0\0\0\0\0\0\x1\xf4\0\0\0\x5\0\0\0\0\0\0\0\xbe\0\0\0\x1\0\0\0\0\0\0\0\xac\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\Name=KEPServerEX/UA@DESKTOP-KA74RRG
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://127.0.0.1:49320
0\Server.ApplicationUri=urn:DESKTOP-KA74RRG:Kepware.KEPServerEX.V6:UA%20Server
0\Server.ProductUri=urn:DESKTOP-KA74RRG:Kepware.KEPServerEX.V6:UA%20Server
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=KEPServerEX/UA@DESKTOP-KA74RRG
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:49320
0\ServerCertificate="@ByteArray(0\x82\x4\xfb\x30\x82\x3\xe3\xa0\x3\x2\x1\x2\x2\x4\xe\xd0\xd0W0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30`1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-KA74RRG1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x1e\x17\r240401202932Z\x17\r340330202932Z0`1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-KA74RRG1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc6X\xc7\xd8\x36\xf7|s\xc7\xce\x7f\x34X\xda\xe7\0|a\xac\x46[\x90\xb8\xf7o:nPb\xa9\xb4\xbe\xd6\xb1+M\xb0(\x4\xdfG^\xe1\x3\x90Zd\xb5\x37\x14 \x96\"\xd6\xef\x1a\xcb|-\xac\x83\xfb\xe7L=\xfaO\x6\xc8x\xe1\xbc\xfa\xa4\x1m\xfc\x62XB:\xca\x1c!J\xa4\xee`Y]xU\x15\x5!\xf6\xc0\xf5\xcf;\xd6z\xdd\x5\xbbJ3\xc9\"\x8c_w\0\x8d\x61\xf7*\xafs#\x9d\xed'\x15\x84\"\x99I*\xf0O\xf2\xa5}U(\xcetcM/D\xbb\x64P\xd4v W?fma\xae\x30Z_[\xedn\xe7\x96[w\"\x13\xed\x8cJ\x9a\x61H\x83\xb5\xbd\xcekg\xa5*\xfe\x3T\xd1\xef\xe\x8cP\x8c\x1e\xf3_,I=]\xdfS\xeb}\xb7\xf6\x64\x95$\xb7\xda\xef\x38\xa1\b\x9d\xb2\"\xa3\r\xf5\t\xff\x8d\x14`Y\v\xbfj\x1\xe\xdb\xba\xc3\xd9\xfe\xd3\x88\xfOhX\x12\xd8/X\xc1}@\xac\xe8\x89L\xf7\x8b\x85 \xbd\x8f\x2\x3\x1\0\x1\xa3\x82\x1\xbb\x30\x82\x1\xb7\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x85)&\xed\x9e[\xfb\xbb\xb6\xa1\xf7\"[\x99x\xe7]\x8f\x1e\xd7\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x81\x8d\x6\x3U\x1d#\x4\x81\x85\x30\x81\x82\x80\x14\x85)&\xed\x9e[\xfb\xbb\xb6\xa1\xf7\"[\x99x\xe7]\x8f\x1e\xd7\xa1\x64\xa4\x62\x30`1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-KA74RRG1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server\x82\x4\xe\xd0\xd0W0 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30r\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x65\x16\x63Generated by Syst?me@DESKTOP-KA74RRG on 2024-04-01T20:29:31.155 using OpenSSL 1.0.2j-3  26 Sep 20160R\x6\x3U\x1d\x11\x4K0I\x86\x36urn:DESKTOP-KA74RRG:Kepware.KEPServerEX.V6:UA%20Server\x82\xf\x44\x45SKTOP-KA74RRG0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0v\xa3\x1b\x91Y7\xedI\xc5'\x85k\x6\xdb\x16\xb6\xc0\x64Jt+\x1c\xbb+%~\xb6\xae\xa3\xff\x62I\xe\x8f\x62\xbb\xd7\x32\x42\xbe\xaf\xc0\xed\x65\x14\r\xf\x39UUt:J\xaf\x15-\xf\x61$\x8e\xf5\x65\x8a=\xd1\x45,=\x97t\x4\xd5\xeb\xe7\x44\xe8\xbe<\xa8\xc4U\xb1_\xbf\x8f\x9a\xea\xb1%\x8e\xc4\x99\xca\x12\x8e\xf4m\x1e\xcaV\xea\x11\x33\xce\xb8\x65\xb8\x38\x9e\x14K\x16\vu\x1e\xca\x43\x35\xe5L\x9d\xdbN\x9e\xbc\x66\x9c\xf8\x83\xe0=\xe9\\\x96\x85\xaa\x3\x9d\x92\x16\xfe>g\xdd\xb4\xf5\xaf\xda\xb9\xa3\x9c\xc3\x82\xde\x3\x63;\x8a\x9f\x84\xa0\x95\f\xe7\xcc\xffO\xf2\x2\x11<\x89w3\x17\x19\xdc\xbbv\xcb-\x1\x3\xb2\xe2V\xab\xc9`\"\xfe\xee\xc5\xc8\xc4m\xbbpA\xcf\x11\x88\x46-\x96\x1c\xfa]\x83\xc0\xe5\xf6zW\x16\x9e\xf0)h\x2\x15\xb3_\x87\x82P\xff\x39\xbb<\x4\xca\xb1(\xfa\x31\xa7\x2\x38\xfb\xee\v\xa7m\x18'C\x95\x2\xefum\xf5)P))"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=UserName
0\UserIdentityToken0.TokenType=1
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
0\UserIdentityToken1.PolicyId=Anonymous
0\UserIdentityToken1.TokenType=0
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=KEPServerEX/UA@DESKTOP-KA74RRG
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-KA74RRG:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SMAIL-PC:Kepware.KEPServerEX.V6:UA%20Server
0\Namespaces\2=KEPServerEX
